<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Making a text glow as an animation</title>
    <style>
body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    min-height: 150px;
    background: black;
}

h2 {
    font-size: 3em;
    font-weight: 500;
    color: #222;
    letter-spacing: 5px;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.5s;
    position: absolute;
}

h2:hover {
    color: white;
    text-shadow: 0 0 5px #03e9f4,
    0 0 25px #03e9f4,
    0 0 50px #03e9f4,
    0 0 100px #03e9f4;

}

.background {
  max-width: 100%;
  height: auto;
}

p {
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    position: absolute;
    margin-top: 200px;
}

div {
    position: absolute;
    margin-left: 500px;
    color: burlywood;
}



    </style>
</head>
<body>
    <h2> I love you my cutie butterfly!</h2>
    <img class="background"  src="./mehndher.jpg" alt="me and my girlfriend" >



    
</div>
</body>
</html>